[32mINFO    [0m root:base_page.py:33 è·å–driverï¼Œ driver = <appium.webdriver.webdriver.WebDriver (session="0c09d672-0c22-4609-ad73-6f6b2d8f9afb")>
[32mINFO    [0m root:base_page.py:115 run stepsï¼š path = ../datas/step/main.yml, name = goto_market
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='com.xueqiu.android:id/post_status']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='com.xueqiu.android:id/post_status']
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 3
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']
[1m[31mERROR   [0m root:handle_black.py:35 element not found, handle black list
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 1
[32mINFO    [0m root:base_page.py:104 run findsï¼š by = ('xpath', "//*[@resource-id='com.xueqiu.android:id/iv_close']"), locator = None
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 3
[32mINFO    [0m root:base_page.py:33 è·å–driverï¼Œ driver = <appium.webdriver.webdriver.WebDriver (session="0c09d672-0c22-4609-ad73-6f6b2d8f9afb")>