[32mINFO    [0m root:base_page.py:33 è·å–driverï¼Œ driver = <appium.webdriver.webdriver.WebDriver (session="855e0463-2592-4082-bf7a-d7f4f67e94ce")>
[32mINFO    [0m root:base_page.py:115 run stepsï¼š path = ../datas/step/main.yml, name = goto_market
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='com.xueqiu.android:id/post_status']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='com.xueqiu.android:id/post_status']
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 3
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']
[1m[31mERROR   [0m root:handle_black.py:35 element not found, handle black list
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 1
[32mINFO    [0m root:base_page.py:104 run findsï¼š by = ('xpath', "//*[@resource-id='com.xueqiu.android:id/iv_close']"), locator = None
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 3
[32mINFO    [0m root:base_page.py:33 è·å–driverï¼Œ driver = <appium.webdriver.webdriver.WebDriver (session="855e0463-2592-4082-bf7a-d7f4f67e94ce")>
[32mINFO    [0m root:base_page.py:115 run stepsï¼š path = ../datas/step/market.yml, name = goto_serach
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='com.xueqiu.android:id/action_search']
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 3
[32mINFO    [0m root:base_page.py:33 è·å–driverï¼Œ driver = <appium.webdriver.webdriver.WebDriver (session="855e0463-2592-4082-bf7a-d7f4f67e94ce")>
[32mINFO    [0m root:base_page.py:115 run stepsï¼š path = ../datas/step/search.yml, name = search
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='com.xueqiu.android:id/search_input_text']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='com.xueqiu.android:id/search_input_text']
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 3
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[@resource-id='com.xueqiu.android:id/name' and @text='é˜¿é‡Œå·´å·´']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[@resource-id='com.xueqiu.android:id/name' and @text='é˜¿é‡Œå·´å·´']
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 3
[32mINFO    [0m root:handle_black.py:25 runfind
 args: ('xpath', "//*[contains(@resource-id,'stock_item_container')]//*[@text='é˜¿é‡Œå·´å·´']/../..//*[@text='åŠ è‡ªé€‰']")
{}
[32mINFO    [0m root:base_page.py:96 run findï¼š by = xpath, locator = //*[contains(@resource-id,'stock_item_container')]//*[@text='é˜¿é‡Œå·´å·´']/../..//*[@text='åŠ è‡ªé€‰']
[32mINFO    [0m root:base_page.py:111 run findsï¼š second = 3
[32mINFO    [0m root:base_page.py:115 run stepsï¼š path = ../datas/step/search.yml, name = is_choose
[32mINFO    [0m root:base_page.py:104 run findsï¼š by = xpath, locator = //*[contains(@resource-id,'stock_item_container')]//*[@text='é˜¿é‡Œå·´å·´']/../..//*[@text='å·²æ·»åŠ ']
[32mINFO    [0m root:base_page.py:136 run backï¼š num = 1